<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2FD-HC-jeq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiX-X3-C8H">
                                <rect key="frame" x="164" y="264" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="eZA-4p-hQH"/>
                                    <constraint firstAttribute="height" constant="30" id="m6Q-RD-wkn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="重力碰撞"/>
                                <connections>
                                    <action selector="gravityButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K7V-h3-ohz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNf-Fp-NjD">
                                <rect key="frame" x="164" y="354" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="57T-fn-nm0"/>
                                    <constraint firstAttribute="width" constant="46" id="V0a-ad-Xp6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="滑动碰撞"/>
                                <connections>
                                    <action selector="slidingButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l69-re-eiN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lNf-Fp-NjD" firstAttribute="centerX" secondItem="yiX-X3-C8H" secondAttribute="centerX" id="Ixe-3G-nzB"/>
                            <constraint firstItem="yiX-X3-C8H" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MQl-PC-vgv"/>
                            <constraint firstItem="lNf-Fp-NjD" firstAttribute="top" secondItem="yiX-X3-C8H" secondAttribute="bottom" constant="60" id="fdE-6P-znB"/>
                            <constraint firstItem="yiX-X3-C8H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="nQj-mQ-lP6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ktb-uV-ZoH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kQM-mp-r0u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2FD-HC-jeq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gdr-3t-yfx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UnH-Ed-303"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rut-8e-bk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="-664.31784107946032"/>
        </scene>
    </scenes>
</document>
